# discord-server-template-report

./: .gitignore  LICENSE  Procfile  README.md  build.gradle  settings.gradle
src/main/kotlin/nlw/template/: Channels.kt  Permissions.kt  Report.kt  Server.kt  Template.kt
src/main/resources/: about.html  rules.html  styles.css
