plugins {
	id 'application'
	id 'org.jetbrains.kotlin.jvm' version '1.4.10'
	id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.10'
}

group = 'nlw'
version = '1.0-SNAPSHOT'

application {
	mainClass = 'nlw.template.ServerKt'
}

repositories {
	jcenter()
	maven { url "https://dl.bintray.com/kotlin/ktor" }
	maven { url "https://dl.bintray.com/kotlin/kotlin-js-wrappers" }
}

dependencies {
	implementation 'com.discord4j:discord4j-core:3.1.1'

	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor:1.3.9'
	implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0-RC2'

	implementation 'io.ktor:ktor-server-core:1.4.1'
	implementation 'io.ktor:ktor-server-netty:1.4.1'
	implementation 'ch.qos.logback:logback-classic:1.2.3'

	implementation 'org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.2'
	implementation 'io.ktor:ktor-html-builder:1.4.1'
	implementation 'org.jetbrains:kotlin-css-jvm:1.0.0-pre.31-kotlin-1.2.41'

	testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

compileKotlin {
	kotlinOptions.jvmTarget = '1.8'
}

task stage(dependsOn: ['installDist'])
